<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src='java.js'></script>
  <title>Novia Safitri</title>
</head>
<style>
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  body {
    background-image: url(img/kahitna.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;

  }

  .blurred-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    backdrop-filter: blur(5px);
  }

  @media (max-width: 900px) {
    body {
      background-image: url(img/poster\ kahitna.png);
    }
  }


  h2 {
    text-align: center;
    font-size: 60px;
    color: rgb(225, 30, 30);
    padding-top: 30px;
    /* Sesuaikan dengan kebutuhan Anda */
  }

  /* Navbar container */
  .navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0.4);
    font-family: Arial;
  }

  .narbar1 {
    overflow: hidden;
    background-color: white;

  }

  /* Links inside the navbar */
  .logo {
    padding-right: 0px;
    float: right;
    padding-top: 0px;

  }

  .navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }


  /* The dropdown container */
  .dropdown {
    float: left;
    overflow: hidden;
  }

  /* Dropdown button */
  .dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    /* Important for vertical align on mobile phones */
    margin: 0;
    /* Important for vertical align on mobile phones */
  }

  @media (max-width: 900px) {
    .navbar a {
      font-size: 12px;
    }

    .dropdown .dropbtn {
      font-size: 12px;
    }
  }

  /* Add a red background color to navbar links on hover */
  .navbar a:hover,
  .dropdown:hover .dropbtn {
    background-color: red;
  }

  /* Dropdown content (hidden by default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
  }

  /* Links inside the dropdown */
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }

  /* Add a grey background color to dropdown links on hover */
  .dropdown-content a:hover {
    background-color: #ddd;
  }

  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {
    display: block;
  }

  /* Create two columns/boxes that floats next to each other */
  nav {
    float: left;
    width: 30%;
    height: 300px;
    /* only for demonstration, should be removed */
    background: #ccc;
    padding: 20px;
  }

  /* Style the list inside the menu */
  nav ul {
    list-style-type: none;
    padding: 0;
  }

  .container {
    display: flex;
    background-color: rgb(0, 0, 0);
  }

  @media screen and (max-width: 900px) {
    .container {
      display: flex;
      flex-direction: column;
    }
  }

  .song-list {

    width: 200px;
    margin-right: 20px;
    background-color: #55555580;

  }

  .song-list ul {
    list-style-type: none;
    padding: 0;
  }

  .song-list li {
    cursor: pointer;
    padding: 5px;
    /* background-color: #f1f1f1;
  border: 1px solid #ddd; */
    margin-bottom: 5px;
    color: white;
  }

  .song-list li:hover {
    background-color: #ddd;
  }

  @media screen and (max-width: 900px) {
    .song-list {
      width: 100%;
    }
  }

  .lyrics {
    flex: 1;
    padding: 20px;
    /* background-color: #0a0a0a00; */
    /* background-image: url("../images/backLirik.jpg"); */
    text-align: center;
    background-color: #000000;
  }

  footer {
    background-color: rgba(163, 156, 156, 0.516);
    padding: 10px;
    text-align: center;
    position: fixed;
    /* Menentukan posisi absolut */
    bottom: 0;
    /* Menempatkan footer di bagian bawah halaman */
    width: 100%;
  }

  /*botton sosmed*/
  .social-media-buttons img {
    max-width: 30px;
    max-height: 30px;
  }
</style>
</head>

<body>

  <div class="navbar">
    <a href="index.html">Home</a>
    <div class="dropdown">
      <button class="dropbtn">About
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="biography.html">Biographies</a>
        <a href="Picture.html">Picture</a>
      </div>
    </div>
    <a href="tour.html">Tour dates & locations</a>
    <div class="logo">
      <img src="img/logo.png" alt="logo" style="margin: 5px 0 0 0 ; width: 100px; height: 100x;">
    </div>
    <div class="dropdown">
      <button class="dropbtn">Discography
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="Lyrics.html">Lyrics</a>
        <a href="SampleTrack.html">Sample Tracks</a>
      </div>
    </div>
    <div class="dropdown">
      <a href="Contact.html">Contact</a>
      <a href="store.html">Store</a>
    </div>
  </div>


  <header>
    <h2>Lyrics</h2>
    <br>
    <br>
    <br>

  </header>
  <div class="container">
    <div class="song-list">
      <ul>
        <li onclick="displayLyrics('SOULMATE')">Soulmate</li>
        <li onclick="displayLyrics('CANTIK')">Cantik</li>
        <li onclick="displayLyrics('CINTA SENDIRI')">Cinta Sendiri</li>
        <li onclick="displayLyrics('AKU, DIRIKU, DIRINYA')">Aku, dirimu, dirinya</li>
      </ul>
    </div>
    <div class="lyrics">
      <style>
        p#song-lyrics {
          color: white;
        }

        h2#song-title {
          color: white;
        }
      </style>
      <h2 id="song-title"></h2>
      <p id="song-lyrics"></p>
    </div>
  </div>
  <div class="blurred-background"></div>
  <footer>
    <div class="social-media-buttons">
      <a href="https://www.facebook.com/KAHITNA/?locale=id_ID"><img
          src="https://i0.wp.com/sguru.org/wp-content/uploads/2018/02/icon-facebook-black.png?ssl=1"></a>
      <a href="https://www.instagram.com/kahitna/feed/?hl=id"><img
          src="https://i0.wp.com/sguru.org/wp-content/uploads/2018/01/instagram-logo-sketch.png"></a>
      <a href="https://www.youtube.com/channel/UCWfodJjg2bxksGY8rI9VdSw"><img
          src="https://i0.wp.com/sguru.org/wp-content/uploads/2018/02/videos-2277016_960_720.png?ssl=1"></a>
    </div>
  </footer>
</body>

</html>