<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <script src='java.js'></script>
  <title>Novia Safitri</title>
</head>
<style>
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  body {
    background-color: #000000;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
  }


  @media (max-width: 900px) {
    body {
      background-color: #000000;

    }
  }

  /* Navbar container */
  .navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    background-color: rgba(255, 255, 255, 0.279);
    font-family: Arial;
  }

  .narbar1 {
    overflow: hidden;
    background-color: white;

  }

  /* Links inside the navbar */
  .logo {
    padding-right: 0px;
    float: right;
    padding-top: 0px;

  }

  .navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }


  /* The dropdown container */
  .dropdown {
    float: left;
    overflow: hidden;
  }

  /* Dropdown button */
  .dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    /* Important for vertical align on mobile phones */
    margin: 0;
    /* Important for vertical align on mobile phones */
  }

  @media (max-width: 900px) {
    .navbar a {
      font-size: 12px;
    }

    .dropdown .dropbtn {
      font-size: 12px;
    }
  }

  /* Add a red background color to navbar links on hover */
  .navbar a:hover,
  .dropdown:hover .dropbtn {
    background-color: red;
  }

  /* Dropdown content (hidden by default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
  }

  /* Links inside the dropdown */
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }

  /* Add a grey background color to dropdown links on hover */
  .dropdown-content a:hover {
    background-color: #ddd;
  }

  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {
    display: block;
  }

  /* Create two columns/boxes that floats next to each other */
  nav {
    float: left;
    width: 30%;
    height: 300px;
    /* only for demonstration, should be removed */
    background: #ccc;
    padding: 20px;
  }

  /* Style the list inside the menu */
  nav ul {
    list-style-type: none;
    padding: 0;
  }



  h2 {
    text-align: center;
    color: rgb(255, 255, 255);
    padding-top: 10%;
  }

  h1 {
    text-align: center;
    font-size: 50px;
    color: rgb(225, 30, 30);
    padding-top: 30px;
    /* Sesuaikan dengan kebutuhan Anda */
  }



  div.gallery:hover {
    box-shadow: 10px 10px 5px grey;
    border: 5px solid rgb(31, 31, 31);
  }

  div.gallery img {
    box-shadow: 10px 10px 5px grey;
    width: 100%;
    height: auto;
  }

  .responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
  }

  @media only screen and (max-width: 700px) {
    .responsive {
      width: 49.99999%;
      margin: 6px 0;
    }
  }

  @media only screen and (max-width: 500px) {
    .responsive {
      width: 100%;
    }
  }

  #boxshadow {
    position: relative;
    box-shadow: 1px 2px 4px rgba(0, 0, 0, .5);
    padding: 10px;
    background: white;
  }

  #boxshadow img {
    width: 100%;
    border: 1px solid #8a4419;
    border-style: inset;
  }

  #boxshadow::after {
    content: '';
    position: absolute;
    z-index: -1;
    /* hide shadow behind image */
    box-shadow: 0 15px 20px rgba(0, 0, 0, 0.3);
    width: 70%;
    left: 15%;
    /* one half of the remaining 30% */
    height: 100px;
    bottom: 0;
  }

  footer {
    background-color: rgba(146, 141, 141, 0.516);
    padding: 10px;
    text-align: center;
    position: absolute;
    /* Menentukan posisi absolut */
    bottom: 0;
    /* Menempatkan footer di bagian bawah halaman */
    width: 100%;
  }

  /*botton sosmed*/
  .social-media-buttons img {
    max-width: 30px;
    max-height: 30px;
  }
</style>
</head>

<body>

  <div class="navbar">
    <a href="index.html">Home</a>
    <div class="dropdown">
      <button class="dropbtn">About
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="biography.html">Biographies</a>
        <a href="Picture.html">Picture</a>
      </div>
    </div>
    <a href="tour.html">Tour dates & locations</a>
    <div class="logo">
      <img src="img/logo.png" alt="logo" style="margin: 5px 0 0 0 ; width: 100px; height: 100x;">
    </div>
    <div class="dropdown">
      <button class="dropbtn">Discography
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="Lyrics.html">Lyrics</a>
        <a href="SampleTrack.html">Sample Tracks</a>
      </div>
    </div>
    <div class="dropdown">
      <a href="Contact.html">Contact</a>
      <a href="store.html">Store</a>
    </div>
  </div>



  <h1>PICTURE</h1>
  <br>


  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="gbr1.jpg">
        <img src="img/gbr1.jpg" width="600" height="400">
    </div>
  </div>


  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="gbr5.jpeg">
        <img src="img/gbr2.jpg" width="600" height="400">
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="gbr8.jpeg">
        <img src="img/gbr8.jpeg" width="600" height="400">

    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="gbr4.jpeg">
        <img src="img/gbr4.jpeg" width="600" height="400">
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="gbr2.jpg">
        <img src="img/gbr2.jpg" width="600" height="400">
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="gbr6.jpeg">
        <img src="img/gbr6.jpeg" width="600" height="400">
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="gbr7.jpg">
        <img src="img/gbr7.jpg" width="600" height="400">
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="gbr3.jpg">
        <img src="img/gbr3.jpg" width="600" height="400">
    </div>
  </div>
  <div class="clearfix"></div>
  <div>
  </div>
  </div>
  <footer>
    <div class="social-media-buttons">
      <a href="https://www.facebook.com/KAHITNA/?locale=id_ID"><img
          src="https://i0.wp.com/sguru.org/wp-content/uploads/2018/02/icon-facebook-black.png?ssl=1"></a>
      <a href="https://www.instagram.com/kahitna/feed/?hl=id"><img
          src="https://i0.wp.com/sguru.org/wp-content/uploads/2018/01/instagram-logo-sketch.png"></a>
      <a href="https://www.youtube.com/channel/UCWfodJjg2bxksGY8rI9VdSw"><img
          src="https://i0.wp.com/sguru.org/wp-content/uploads/2018/02/videos-2277016_960_720.png?ssl=1"></a>
    </div>
  </footer>
</body>

</html>