<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <script src='java.js'></script>
    <title>Novia Safitri</title>
</head>
<style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    body {
        background-image: url(img/kahitna.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }

    .blurred-background {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        backdrop-filter: blur(5px);
    }

    @media (max-width: 900px) {
        body {
            background-image: url(img/poster\ kahitna.png);
        }
    }


    h2 {
        text-align: center;
        color: rgb(255, 255, 255);
        padding-top: 10%;
    }

    .topnav {
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        background-color: rgba(255, 255, 255, 0.285);
        background-size: 80px;
        width: 80%;
        /* Atur lebar topnav sesuai kebutuhan */
        margin: 0 auto;
    }

    .topnav a {
        float: left;
        color: #000000;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    .topnav a.active {
        background-color: #be231e;
        color: white;
    }


    body {
        background-color: #ffffff;
        font-family: Arial;
    }

    header {
        background-color: rgba(0, 0, 0, 0);
        color: white;
        padding: 0;
    }


    h1 {
        text-align: center;
        color: rgb(205, 27, 27);
        padding-top: 10%;
    }

    footer {
        background-color: rgba(146, 141, 141, 0.516);
        padding: 10px;
        text-align: center;
        position: absolute;
        /* Menentukan posisi absolut */
        bottom: 0;
        /* Menempatkan footer di bagian bawah halaman */
        width: 100%;
    }

    /*botton sosmed*/
    .social-media-buttons img {
        max-width: 30px;
        max-height: 30px;
    }
</style>
</head>

<body>

    <div class="navbar">
        <a href="index.html">Home</a>
        <div class="dropdown">
            <button class="dropbtn">About
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="biography.html">Biographies</a>
                <a href="Picture.html">Picture</a>
            </div>
        </div>
        <a href="tour.html">Tour dates & locations</a>
        <div class="logo">
            <img src="img/logo.png" alt="logo" style="margin: 5px 0 0 0 ; width: 100px; height: 100x;">
        </div>
        <div class="dropdown">
            <button class="dropbtn">Discography
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="Lyrics.html">Lyrics</a>
                <a href="SampleTrack.html">Sample Tracks</a>
            </div>
        </div>
        <div class="dropdown">
            <a href="Contact.html">Contact</a>
            <a href="store.html">Store</a>
        </div>
    </div>


    <header>
        <h1>SAMPLE TRACK</h1>
    </header>
    <br>
    <br>
    <iframe style="border-radius:12px"
        src="https://open.spotify.com/embed/artist/2WhoMc7XqIzVXWbQqSoqe7?utm_source=generator" width="100%"
        height="352" frameBorder="0" allowfullscreen=""
        allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

    <div class="blurred-background"></div>

    <footer>
        <div class="social-media-buttons">
            <a href="https://www.facebook.com/KAHITNA/?locale=id_ID"><img
                    src="https://i0.wp.com/sguru.org/wp-content/uploads/2018/02/icon-facebook-black.png?ssl=1"></a>
            <a href="https://www.instagram.com/kahitna/feed/?hl=id"><img
                    src="https://i0.wp.com/sguru.org/wp-content/uploads/2018/01/instagram-logo-sketch.png"></a>
            <a href="https://www.youtube.com/channel/UCWfodJjg2bxksGY8rI9VdSw"><img
                    src="https://i0.wp.com/sguru.org/wp-content/uploads/2018/02/videos-2277016_960_720.png?ssl=1"></a>
        </div>
    </footer>
</body>

</html>